{
    "Services": [
        {
            "Name": "SampleASP1",
            "Executable": "..\\..\\..\\..\\SampleASP1\\bin\\Debug\\netcoreapp3.1\\SampleASP1.exe",
            "Port": 5000
        }
    ]
}
